# MyMangaList

./: MyMangaList.sln
MyMangaList.Common/: ApplicationBuilderAuthExtensions.cs  Constants.cs  MyMangaList.Common.csproj
MyMangaList.Constants/: Constants.cs
MyMangaList.Data/: MyMangaList.Data.csproj  MyMangaListContext.cs
MyMangaList.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180813031609_InitialMigration1.Designer.cs  20180813031609_InitialMigration1.cs  20180821073843_MyMangaList.Designer.cs  20180821073843_MyMangaList.cs  20180822092116_MyMangaList2.Designer.cs  20180822092116_MyMangaList2.cs  20180822115736_MyMangaList3.Designer.cs  20180822115736_MyMangaList3.cs  20180822120712_MyMangaList4.Designer.cs  20180822120712_MyMangaList4.cs  20180822122802_MyMangaList5.Designer.cs  20180822122802_MyMangaList5.cs  20180822123346_MyMangaList6.Designer.cs  20180822123346_MyMangaList6.cs  20180822123605_Initial.Designer.cs  20180822123605_Initial.cs  20180823120953_MyMangaList7.Designer.cs  20180823120953_MyMangaList7.cs  20180823123153_MyMangaLife8.Designer.cs  20180823123153_MyMangaLife8.cs  20180824083918_MyMangaList9.Designer.cs  20180824083918_MyMangaList9.cs  20180827033749_MyMangaList10.Designer.cs  20180827033749_MyMangaList10.cs  ApplicationDbContextModelSnapshot.cs
MyMangaList.Mapper/: AuthoMapperProfile.cs  MyMangaList.Mapper.csproj
MyMangaList.Mapper/Mapping/: AuthoMapperProfile.cs
MyMangaList.Models/: Comment.cs  Friend.cs  Group.cs  Manga.cs  Message.cs  MyMangaList.Models.csproj  Request.cs  User.cs  UserManga.cs  UsersInGroups.cs
MyMangaList.Survices/: MyMangaList.Services.csproj  Service.cs
MyMangaList.Survices/Users/: CommentService.cs  GroupService.cs  HomeSevice.cs  MangaService.cs  RequestService.cs
MyMangaList.Test/: HomeServiceTest.cs  MyMangaList.Test.csproj
MyMangaList.Test/Mocks/: MockAutoMapper.cs  MockDbContext.cs
MyMangaList.Test/Services/: CommentServiceTests.cs  GroupServiceTests.cs  HomeServiceTest.cs  MangaServiceTests.cs  RequestServiceTests.cs
MyMangaList.ViewModels/: MyMangaList.ViewModels.csproj
MyMangaList.ViewModels/BindingModels/: CommentBindingModel.cs  GroupBindingModel.cs  MangaBindingModel.cs  MessageBindingModel.cs  UserAddBindingModel.cs
MyMangaList.ViewModels/MixedModels/: CommentViewBindingModel.cs  GroupViewBindingModel.cs  UsersVewBindingModel.cs
MyMangaList.ViewModels/ViewModels/: AuthorViewModel.cs  CommentViewModel.cs  GroupViewModel.cs  MangaDetailsViewModel.cs  MessageViewModel.cs  RequestViewModel.cs  StoryViewModel.cs  UserConsiceViewModel.cs  UserDetailsViewModel.cs  UsersViewModel.cs
MyMangaList.Web/: MyMangaList.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyMangaList.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
MyMangaList.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyMangaList.Web/Areas/Admin/Views/Home/: Index.cshtml
MyMangaList.Web/Areas/Admin/Views/Shared/DisplayTemplates/: UserConsiceViewModel.cshtml  UsersDetailsViewModel.cshtml
MyMangaList.Web/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
MyMangaList.Web/Areas/Identity/: IdentityHostingStartup.cs
MyMangaList.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyMangaList.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyMangaList.Web/Areas/Users/Controllers/: CommentController.cs  GroupController.cs  HomeController.cs  MangaController.cs  RequestController.cs  UsersController.cs
MyMangaList.Web/Areas/Users/Views/: _ViewImports.cshtml
MyMangaList.Web/Areas/Users/Views/Comment/: Index.cshtml
MyMangaList.Web/Areas/Users/Views/Group/: AddUser.cshtml  Chat.cshtml  CreateGroup.cshtml  Details.cshtml  Index.cshtml
MyMangaList.Web/Areas/Users/Views/Home/: Friends.cshtml  Index.cshtml  Manga.cshtml
MyMangaList.Web/Areas/Users/Views/Manga/: Details.cshtml  Favourites.cshtml  ReadStory.cshtml  Write.cshtml
MyMangaList.Web/Areas/Users/Views/Request/: Index.cshtml
MyMangaList.Web/Controllers/: HomeController.cs
MyMangaList.Web/Models/: ErrorViewModel.cs
MyMangaList.Web/Properties/: launchSettings.json
MyMangaList.Web/Views/: _NavbarPartial.cshtml  _ViewImports.cshtml
MyMangaList.Web/Views/Home/: About.cshtml  Index.cshtml
MyMangaList.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMangaList.Web/wwwroot/css/: UserIndex.css
