<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMangaList.Models\MyMangaList.Models.csproj" />
    <ProjectReference Include="..\MyMangaList.ViewModels\MyMangaList.ViewModels.csproj" />
  </ItemGroup>

</Project>
